<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>434</width>
    <height>177</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Systém pre automatickú detekciu tváre</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Btn_detectDefaultPhoto">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>220</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Detekcia tváre na obrázku</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn_detectFromLiveCam">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>220</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Detekcia tváre z webkamery</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn_detectFromFile">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>220</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Detekcia tváre na vybranýh obrázkoch</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="ProgBar_fromFile">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>90</y>
      <width>120</width>
      <height>24</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="CheckBox_EyeDetection">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>30</y>
      <width>120</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Aj detekcia očí</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>434</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
